# Configuration File for DBCreateNetwork.py

# repertory on cluster #
path_cluster='/work/polebio_user/cluster'
output_files='/work/polebio_user/cluster/files/'
out_network='/extra_space/web/html/ExpressWeb/assets/network/'
out_similarity='/extra_space/web/html/ExpressWeb/assets/similarity/'
path_files='/extra_space/web/html/ExpressWeb/assets/users'

# application path for SGE cluster
SGE_Root='/SGE/ogs'
qsub='/SGE/ogs/bin/linux-x64/qsub'
qstat='/SGE/ogs/bin/linux-x64/qstat'
debug='1'
maxError='50'
## waiting time in second before new qsub status check
# increase this value for big data !!
qdelay='10'

# Database parameters #
host='lrsvdb.toulouse.inra.fr'
dbUser='express_db'
dbPwd='EdbPass1655'
db='express_db'