# Configuration File for DBCreateNetwork.py

# repertory on cluster #
path_cluster=' '
output_files=' '
out_network=' '
out_similarity=' '
path_files=' '

# application path for SGE cluster
SGE_Root=' '
qsub=' '
qstat=' '
debug=' '
maxError=' '
## waiting time in second before new qsub status check
# increase this value for big data !!
qdelay=' '

# Database parameters #
host=' '
dbUser=' '
dbPwd=' '
db=' '
